.nav {
  display: none;

  &_active {
    display: block;
    position: absolute;
    top: 64px;
    right: 0;
    background: $primary-bg;
    height: 100%;
    width: 100vw;
  }

  &-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;

    @include respond(tab-land) {
      flex-direction: row;
    }

    &__link {
      font-family: Poppins-Medium;
      font-size: 16px;
      color: $primary-black;
      line-height: 1.5;
    }
  }

  @include respond(tab-land) {
    display: block;
    width: 55%;
    margin-right: 10rem;
  }

  @include respond(big-desktop) {
    margin-right: 20rem;
  }
}
